# Altera os valores default ####################################
spring.datasource.url=jdbc:h2:mem:intergado
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
################################################################
# Possibilita o Hibernate criar, atualizar e etc as tabelas ####
spring.jpa.hibernate.ddl-auto = update
################################################################
# Habilita o console ###########################################
spring.h2.console.enabled=true
################################################################
server.port = 8081
